spring.application.name=railway
server.port=8080
spring.datasource.url=jdbc:mysql://root:eSugCaSLUfkXaJlcSmKPYbhSFcrJjSqM@hopper.proxy.rlwy.net:25546/railway
spring.datasource.username=root
spring.datasource.password=eSugCaSLUfkXaJlcSmKPYbhSFcrJjSqM

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=prod


# Configuración WebSocket
spring.websocket.path=/ws
spring.websocket.allowed-Sorigins=*

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl